{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hqvF1sqqim1k19qasbcxa",
      "type": "rectangle",
      "x": 1967.2177273166399,
      "y": 427.2163223743625,
      "width": 1162,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1363670272,
      "version": 438,
      "versionNonce": 278836480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764035646938,
      "link": null,
      "locked": false
    },
    {
      "id": "CFLe4kfJBV8ltpGLIl_UM",
      "type": "rectangle",
      "x": 309.45130739386116,
      "y": 438.1607757234089,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2h2",
      "roundness": null,
      "seed": 1515517090,
      "version": 890,
      "versionNonce": 1405567202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjMkf2QbmEIBwYy5fBeE3"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "pjMkf2QbmEIBwYy5fBeE3",
      "type": "text",
      "x": 341.13060014985257,
      "y": 449.37600778939964,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2h4",
      "roundness": null,
      "seed": 248647778,
      "version": 459,
      "versionNonce": 1957745826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "CFLe4kfJBV8ltpGLIl_UM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sH2aY5sM_Kp3QEMb_mAEj",
      "type": "rectangle",
      "x": 392.45130739386116,
      "y": 438.1607757234089,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2h6",
      "roundness": null,
      "seed": 1562257406,
      "version": 972,
      "versionNonce": 850522210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckf0tYboSanDnizBbzj2M"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "ckf0tYboSanDnizBbzj2M",
      "type": "text",
      "x": 424.13060014985257,
      "y": 449.37600778939964,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2h8",
      "roundness": null,
      "seed": 1364490302,
      "version": 540,
      "versionNonce": 295277602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "sH2aY5sM_Kp3QEMb_mAEj",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5K2twRU1uheFTybWqSRr",
      "type": "rectangle",
      "x": 475.2415966696899,
      "y": 438.5273712376383,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hA",
      "roundness": null,
      "seed": 621666750,
      "version": 936,
      "versionNonce": 1129758690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03F9iTOW2OUsjtgTDOIgg"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "03F9iTOW2OUsjtgTDOIgg",
      "type": "text",
      "x": 506.9208894256813,
      "y": 449.74260330362904,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hC",
      "roundness": null,
      "seed": 2124872190,
      "version": 507,
      "versionNonce": 1677226914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "f5K2twRU1uheFTybWqSRr",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVZVIpq3NHoISBBGW0Sk3",
      "type": "rectangle",
      "x": 558.2415966696899,
      "y": 438.5273712376383,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hE",
      "roundness": null,
      "seed": 770902590,
      "version": 1019,
      "versionNonce": 900575074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dfg29gjxOUXGXw_EwL9p"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "_dfg29gjxOUXGXw_EwL9p",
      "type": "text",
      "x": 580.0208898071511,
      "y": 449.74260330362904,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hG",
      "roundness": null,
      "seed": 1909658238,
      "version": 590,
      "versionNonce": 1556443938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "uVZVIpq3NHoISBBGW0Sk3",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyyvEJtRKKtr4tVopaQuw",
      "type": "rectangle",
      "x": 641.8620626086117,
      "y": 438.3477993133703,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hI",
      "roundness": null,
      "seed": 271891838,
      "version": 966,
      "versionNonce": 464436962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVf8dZxSskw5xdM6Qvq2F"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "kVf8dZxSskw5xdM6Qvq2F",
      "type": "text",
      "x": 663.6413557460729,
      "y": 449.563031379361,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hK",
      "roundness": null,
      "seed": 1610374590,
      "version": 537,
      "versionNonce": 251171490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "LyyvEJtRKKtr4tVopaQuw",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qbj3RaMeONQSA-AcGACkK",
      "type": "rectangle",
      "x": 724.8620626086117,
      "y": 438.3477993133703,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hM",
      "roundness": null,
      "seed": 1315304958,
      "version": 1051,
      "versionNonce": 1766977122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IEapUzKgA3676CaYT7D1"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "3IEapUzKgA3676CaYT7D1",
      "type": "text",
      "x": 746.6413557460729,
      "y": 449.563031379361,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hO",
      "roundness": null,
      "seed": 611485246,
      "version": 622,
      "versionNonce": 797561378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Qbj3RaMeONQSA-AcGACkK",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btcF52UY-MRzWY39xcicj",
      "type": "rectangle",
      "x": 807.6523518844405,
      "y": 438.7143948275997,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hQ",
      "roundness": null,
      "seed": 1661144702,
      "version": 1015,
      "versionNonce": 1955544546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oxY_IyrSvNIHvUCqYdGS"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "-oxY_IyrSvNIHvUCqYdGS",
      "type": "text",
      "x": 829.4316450219017,
      "y": 449.9296268935904,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hS",
      "roundness": null,
      "seed": 1188597438,
      "version": 586,
      "versionNonce": 359739810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "btcF52UY-MRzWY39xcicj",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gn8I2fkdk29p2enktkQIg",
      "type": "rectangle",
      "x": 890.6523518844405,
      "y": 438.7143948275997,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1284769534,
      "version": 1098,
      "versionNonce": 1969139042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtZKoD94vfPc-mSxeJJ9c"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "xtZKoD94vfPc-mSxeJJ9c",
      "type": "text",
      "x": 912.4316450219017,
      "y": 449.9296268935904,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hX",
      "roundness": null,
      "seed": 884373310,
      "version": 670,
      "versionNonce": 967225634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Gn8I2fkdk29p2enktkQIg",
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teq4gSOGD6ML3_IJLVOnX",
      "type": "rectangle",
      "x": 974.2466649020349,
      "y": 438.49149073609647,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hZ",
      "roundness": null,
      "seed": 529832610,
      "version": 999,
      "versionNonce": 95960290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEWlhDV2Re-bXNvlpcfJ7"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "PEWlhDV2Re-bXNvlpcfJ7",
      "type": "text",
      "x": 996.0259580394961,
      "y": 449.7067228020872,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hb",
      "roundness": null,
      "seed": 422377058,
      "version": 569,
      "versionNonce": 924995746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "teq4gSOGD6ML3_IJLVOnX",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8Ytf0mzbVFD-57PqGX93",
      "type": "rectangle",
      "x": 1057.2466649020348,
      "y": 438.49149073609647,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hd",
      "roundness": null,
      "seed": 1053022754,
      "version": 1084,
      "versionNonce": 563342434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItGYF1JmqEfKrcTPvYsEu"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "ItGYF1JmqEfKrcTPvYsEu",
      "type": "text",
      "x": 1079.025958039496,
      "y": 449.7067228020872,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hf",
      "roundness": null,
      "seed": 524830178,
      "version": 654,
      "versionNonce": 1255936034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_8Ytf0mzbVFD-57PqGX93",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MiEx0nHJdubywlINnhv8U",
      "type": "rectangle",
      "x": 1140.0369541778637,
      "y": 438.85808625032587,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hh",
      "roundness": null,
      "seed": 331954594,
      "version": 1048,
      "versionNonce": 652852194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_OGQRcS1AYHToSHMK-eN"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "F_OGQRcS1AYHToSHMK-eN",
      "type": "text",
      "x": 1161.8162473153247,
      "y": 450.0733183163166,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hj",
      "roundness": null,
      "seed": 2071311714,
      "version": 620,
      "versionNonce": 1405874082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "MiEx0nHJdubywlINnhv8U",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKImgX1hof-i99Wg7xTgs",
      "type": "rectangle",
      "x": 1223.0369541778637,
      "y": 438.85808625032587,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hl",
      "roundness": null,
      "seed": 2006759714,
      "version": 1131,
      "versionNonce": 1437707106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnfWKzUMfoJQdFNOv8mhx"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "LnfWKzUMfoJQdFNOv8mhx",
      "type": "text",
      "x": 1244.8162473153247,
      "y": 450.0733183163166,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hn",
      "roundness": null,
      "seed": 665666786,
      "version": 703,
      "versionNonce": 1391062818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "IKImgX1hof-i99Wg7xTgs",
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbQae_uuFE-5TWEZ1wCie",
      "type": "rectangle",
      "x": 1306.6574201167855,
      "y": 438.6785143260579,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hp",
      "roundness": null,
      "seed": 1698060450,
      "version": 1078,
      "versionNonce": 1340324578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGsCbQHQZEDHfrqglhxhx"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "xGsCbQHQZEDHfrqglhxhx",
      "type": "text",
      "x": 1328.4367132542466,
      "y": 449.8937463920486,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hr",
      "roundness": null,
      "seed": 2145842274,
      "version": 650,
      "versionNonce": 1798180514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "nbQae_uuFE-5TWEZ1wCie",
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAi24MYSZNJJroGuCMhKJ",
      "type": "rectangle",
      "x": 1389.6574201167855,
      "y": 438.6785143260579,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2ht",
      "roundness": null,
      "seed": 2039355426,
      "version": 1163,
      "versionNonce": 427289186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSmHUQf8InYl7vReZ0c22"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "WSmHUQf8InYl7vReZ0c22",
      "type": "text",
      "x": 1411.4367132542466,
      "y": 449.8937463920486,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hv",
      "roundness": null,
      "seed": 1109050338,
      "version": 735,
      "versionNonce": 1636847138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "33",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ZAi24MYSZNJJroGuCMhKJ",
      "originalText": "33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InBc08KXxtoddsMpnDYMW",
      "type": "rectangle",
      "x": 1472.4477093926143,
      "y": 439.04510984028707,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2hx",
      "roundness": null,
      "seed": 1939601314,
      "version": 1127,
      "versionNonce": 409352674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxXdqISdiktpf6b0Ovok5"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "FxXdqISdiktpf6b0Ovok5",
      "type": "text",
      "x": 1494.2270025300754,
      "y": 450.2603419062778,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 239121250,
      "version": 697,
      "versionNonce": 487108002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "InBc08KXxtoddsMpnDYMW",
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3B3mhNgCuhvOlt3gR0Bm",
      "type": "rectangle",
      "x": 1555.4477093926143,
      "y": 439.04510984028707,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2i4",
      "roundness": null,
      "seed": 878180130,
      "version": 1210,
      "versionNonce": 346466658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQ7MbkgydcV0Wq5bDvU3I"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "iQ7MbkgydcV0Wq5bDvU3I",
      "type": "text",
      "x": 1577.2270025300754,
      "y": 450.2603419062778,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2i8",
      "roundness": null,
      "seed": 1716568802,
      "version": 781,
      "versionNonce": 646917410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "42",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "S3B3mhNgCuhvOlt3gR0Bm",
      "originalText": "42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln30cXB24D_mCVOdpNERB",
      "type": "rectangle",
      "x": 1638.66358350447,
      "y": 439.13996476095343,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2iC",
      "roundness": null,
      "seed": 2093880958,
      "version": 1073,
      "versionNonce": 942749922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94GHRlCSKMzOrvsXUXout"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "94GHRlCSKMzOrvsXUXout",
      "type": "text",
      "x": 1660.442876641931,
      "y": 450.35519682694417,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2iG",
      "roundness": null,
      "seed": 33724094,
      "version": 646,
      "versionNonce": 689687714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "47",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ln30cXB24D_mCVOdpNERB",
      "originalText": "47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0kocQojdMkeRwgRBsOAY",
      "type": "rectangle",
      "x": 1721.66358350447,
      "y": 439.13996476095343,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2iK",
      "roundness": null,
      "seed": 624758526,
      "version": 1155,
      "versionNonce": 251521122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HarH_dc4yFh0Sxbjy1xyH"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "HarH_dc4yFh0Sxbjy1xyH",
      "type": "text",
      "x": 1743.442876641931,
      "y": 450.35519682694417,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2iO",
      "roundness": null,
      "seed": 587104062,
      "version": 727,
      "versionNonce": 1906740258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "F0kocQojdMkeRwgRBsOAY",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jZ-GzETaXsc4x1oT7UFD",
      "type": "rectangle",
      "x": 1804.4538727802988,
      "y": 439.50656027518284,
      "width": 83.15858474904338,
      "height": 61.21523206599073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2iS",
      "roundness": null,
      "seed": 2141710206,
      "version": 1119,
      "versionNonce": 117749730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gm2V6OItOHP6K9X4wEFHh"
        }
      ],
      "updated": 1764035436227,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm2V6OItOHP6K9X4wEFHh",
      "type": "text",
      "x": 1826.2331659177598,
      "y": 450.72179234117357,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2iV",
      "roundness": null,
      "seed": 192563134,
      "version": 693,
      "versionNonce": 1864854434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "52",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "1jZ-GzETaXsc4x1oT7UFD",
      "originalText": "52",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2_C5r2fVs4w5ErGobk0E",
      "type": "text",
      "x": 341.93877808219065,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2iZ",
      "roundness": null,
      "seed": 1442132514,
      "version": 217,
      "versionNonce": 1883088738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c6iFhPhlmAHhvu6nGKob",
      "type": "text",
      "x": 426.04628276544946,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2id",
      "roundness": null,
      "seed": 1277640482,
      "version": 172,
      "versionNonce": 848718626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0a95vuhgCtWx_H7zTkqNN",
      "type": "text",
      "x": 507.96917693745473,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2ih",
      "roundness": null,
      "seed": 231603518,
      "version": 189,
      "versionNonce": 2090907362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUN68_cvLC8iOT6i2VIZY",
      "type": "text",
      "x": 588.25361322602,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2il",
      "roundness": null,
      "seed": 905049726,
      "version": 210,
      "versionNonce": 1860930210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqZddUOTaYy0wEAlYHu56",
      "type": "text",
      "x": 673.4534231649054,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2ip",
      "roundness": null,
      "seed": 726827006,
      "version": 231,
      "versionNonce": 1076225634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "La9-8BPgqBkEdei5LR_me",
      "type": "text",
      "x": 754.8301647090973,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2it",
      "roundness": null,
      "seed": 1384741282,
      "version": 214,
      "versionNonce": 2032060962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKS0unofUO0tQuX0qWR-t",
      "type": "text",
      "x": 840.029974647983,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1401305790,
      "version": 200,
      "versionNonce": 818230754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHVVH3Dg_wFB7IDUD5Nu9",
      "type": "text",
      "x": 923.5913267034284,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2j8",
      "roundness": null,
      "seed": 492028926,
      "version": 230,
      "versionNonce": 1210591650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVsiDqc8zu_eGCD3HfB5b",
      "type": "text",
      "x": 1007.1526787588738,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2jG",
      "roundness": null,
      "seed": 792954174,
      "version": 211,
      "versionNonce": 645309794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6-T0K-Pb1Br8VT6E8MeC",
      "type": "text",
      "x": 1090.80851413012,
      "y": 393.88945349808483,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2jO",
      "roundness": null,
      "seed": 969253666,
      "version": 127,
      "versionNonce": 1962912034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBM1Wcfz9LHSGIv4LvZPw",
      "type": "text",
      "x": 1162.253234022777,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2jV",
      "roundness": null,
      "seed": 997289442,
      "version": 125,
      "versionNonce": 1530016994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "besS4xnqe0MCCLWf_TNaR",
      "type": "text",
      "x": 1240.5488174667842,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2jd",
      "roundness": null,
      "seed": 1158814818,
      "version": 118,
      "versionNonce": 983386274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQJW28ZBzJ3DQGwywMJAI",
      "type": "text",
      "x": 1334.5035175995931,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2jl",
      "roundness": null,
      "seed": 721283810,
      "version": 118,
      "versionNonce": 1794106466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj0wrkQB-z24HjhMahN4K",
      "type": "text",
      "x": 1420.6286593880013,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2jt",
      "roundness": null,
      "seed": 1113381218,
      "version": 118,
      "versionNonce": 1979254818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYKq4sTAumn2csTK5OYsL",
      "type": "text",
      "x": 1497.9455480389588,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1649862626,
      "version": 197,
      "versionNonce": 1403499490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WiEhbvO-rjgAL1DZlUZo",
      "type": "text",
      "x": 1574.2837418968659,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2kG",
      "roundness": null,
      "seed": 1679038050,
      "version": 184,
      "versionNonce": 638248866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn-mPaC6B4olLTJp64nJP",
      "type": "text",
      "x": 1651.6006305478231,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2kV",
      "roundness": null,
      "seed": 582771938,
      "version": 223,
      "versionNonce": 1968284514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_KVlzhKMGT8NhsXgnJSQ",
      "type": "text",
      "x": 1747.5127202667325,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2kl",
      "roundness": null,
      "seed": 2071450466,
      "version": 215,
      "versionNonce": 1808459554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFjsncgyboxyq9obeDGwH",
      "type": "text",
      "x": 1822.8722193315891,
      "y": 393.88945349808483,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1321981346,
      "version": 204,
      "versionNonce": 300266210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_eRV2SAvOOgCSj0NV4tI",
      "type": "text",
      "x": 138.0177303683978,
      "y": 395.2163223743625,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2lV",
      "roundness": null,
      "seed": 1673676962,
      "version": 169,
      "versionNonce": 170985122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "indices:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indices:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e-4XrAki-T80iTXO6ef4",
      "type": "text",
      "x": 136.7786605133565,
      "y": 450.4811754542353,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dFB_Z84-E9DcknpmZXMZc"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 624416510,
      "version": 122,
      "versionNonce": 1297867362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035436227,
      "link": null,
      "locked": false,
      "text": "valores:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valores:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvEnW5zGTlAC6EfLFxeS8",
      "type": "text",
      "x": 1974.44547416057,
      "y": 382.94274309602145,
      "width": 1148.4000244140625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 763525118,
      "version": 308,
      "versionNonce": 1861617854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035495394,
      "link": null,
      "locked": false,
      "text": "int binary_search(const vector<int>& values, int target) {\n    int left = 0; int right = values.size() - 1;\n\n    while (left <= right) {\n        int mid = (left +right) / 2;\n\n        if (values[mid] == target) return mid;\n        else if (values[mid] < target) left = mid + 1;\n        else right = mid - 1;\n    }\n    return -1;\n}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int binary_search(const vector<int>& values, int target) {\n    int left = 0; int right = values.size() - 1;\n\n    while (left <= right) {\n        int mid = (left +right) / 2;\n\n        if (values[mid] == target) return mid;\n        else if (values[mid] < target) left = mid + 1;\n        else right = mid - 1;\n    }\n    return -1;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaeKTigH3svlXWCTRMpdi",
      "type": "arrow",
      "x": 352.54330411903305,
      "y": 652.6708417915323,
      "width": 0,
      "height": 133.8195443444514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 766259682,
      "version": 83,
      "versionNonce": 1094720254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vCG3aR--YdzMP3khtIEG"
        }
      ],
      "updated": 1764035453526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.8195443444514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5vCG3aR--YdzMP3khtIEG",
      "type": "text",
      "x": 313.5628405724326,
      "y": 532.9038581707969,
      "width": 79.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 1463156770,
      "version": 6,
      "versionNonce": 1196687010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035450142,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaeKTigH3svlXWCTRMpdi",
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIjy2y0Ial8A8nwaYutEG",
      "type": "arrow",
      "x": 1846.8615492987417,
      "y": 653.9099116465732,
      "width": 0,
      "height": 133.8195443444514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1387506686,
      "version": 211,
      "versionNonce": 1987643070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juJj2Mn1aLlsJq0CmIDKb"
        }
      ],
      "updated": 1764035460678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.8195443444514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juJj2Mn1aLlsJq0CmIDKb",
      "type": "text",
      "x": 568.204253097854,
      "y": 578.129907879801,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 26836030,
      "version": 16,
      "versionNonce": 1002180734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035458208,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIjy2y0Ial8A8nwaYutEG",
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opusroMDeBKiK2nCtCMhR",
      "type": "arrow",
      "x": 1096.2926102868116,
      "y": 660.071545873826,
      "width": 0,
      "height": 133.8195443444514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1648790050,
      "version": 171,
      "versionNonce": 916213154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRfP9OCfv_gg688jvLVv0"
        }
      ],
      "updated": 1764035485482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.8195443444514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRfP9OCfv_gg688jvLVv0",
      "type": "text",
      "x": 1030.3521905846294,
      "y": 700.7978235288818,
      "width": 59.400001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 519370210,
      "version": 21,
      "versionNonce": 795747234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764035472366,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opusroMDeBKiK2nCtCMhR",
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}